{
  "name": "@asciidoclint/example-basic",
  "version": "1.0.0",
  "private": true,
  "description": "Basic example project for testing AsciiDocLint",
  "scripts": {
    "test": "adoc-lint docs/*.adoc",
    "lint": "adoc-lint docs/*.adoc --format json > lint-results.json",
    "fix": "adoc-lint docs/*.adoc --fix"
  },
  "dependencies": {
    "@testthedocs/cli": "workspace:*"
  },
  "devDependencies": {}
}